*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(" https://rukminim2.flixcart.com/image/850/1000/poster/3/c/f/beauty-salon-spa-hair-styles-hd-poster-art-bshi1156-bshil1156-original-imaeg5a3gtm5grzg.jpeg?q=90");
    background-size: cover;
    height: 100vh;
}

.imagee img{
	mix-blend-mode:multiply;
    float: left;
    width: 600px;
     height: auto;
     
}

.form{
    width: 350px;
    height: 510px;
    color: #fff;
    background: linear-gradient(to top, rgba(20, 18, 18, 0.8)50%,rgba(15, 14, 14, 0.8)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 25px;
    border-radius: 10px;
}
.form a{
    color: #fff;
}


.form p{
    padding-bottom: -15px;
}

.form input{
   
    width: 100%;
    height: 20px;
    padding-top: 5px;
    margin-bottom: 30px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
}

.form input[type="submit"]
{
    width: 50%;
    margin-left: 60px;
    border: none;
    height: 40px;
    color:black;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
  margin-top:35px;

}
.form input[type="submit"]:hover{
    cursor: pointer;
    background:pink;
    color: #fff;
    font-weight: bold;
    
}


.form a{
    color: pink;
        font-size: 15px;
    }
    .forgot{
    text-align: left;
    margin-top: -5px;
    
     
    }
    .signin{
        text-align: left;
        margin-top: -20px;
    }
    
    
    .form input[type="checkbox"]
    {
       
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #eee;
      }
      
.container {
    padding: 2rem 0rem;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 400px;
    }
    .modal-dialog .modal-content {
      padding: 1rem;
    }
  }
  .modal-header .close {
    margin-top: -1.5rem;
  }
  
  .form-title {
    margin: -2rem 0rem 2rem;
  }
  
  .btn-round {
    border-radius: 3rem;
  }
  
  .delimiter {
    padding: 1rem;
  }
  
  .social-buttons .btn {
    margin: 0 0.5rem 1rem;
  }
  
  .signup-section {
    padding: 0.3rem 0rem;
  }









  .container {
    padding: 2rem 0rem;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 400px;
    }
    .modal-dialog .modal-content {
      padding: 1rem;
    }
  }
  .modal-header .close {
    margin-top: -1.5rem;
  }
  
  .form-title {
    margin: -2rem 0rem 2rem;
  }
  
  .btn-round {
    border-radius: 3rem;
  }
  
  .delimiter {
    padding: 1rem;
  }
  
  .social-buttons .btn {
    margin: 0 0.5rem 1rem;
  }
  
  .signup-section {
    padding: 0.3rem 0rem;
  }



