<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> signin </title>
    <link rel="stylesheet" href="signin.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 
  <div class="container">
    <img src="images/Mic.png" alt="">
    <div style="color: aliceblue;" class="title">Sign In </div>

    <div class="content">
   
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Full Name :</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Username :</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Email :</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Phone Number :</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Password :</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span style="color: aliceblue;" class="details">Confirm Password :</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span style="color: aliceblue;"  class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span style="color: aliceblue;" class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span style="color: aliceblue;" class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input style="color:black;" type="submit" value="Register">
          <div style="color: aliceblue;" class="signin"><pre>                                       Already login?<a style="color: pink;"  href="login.html" target="_self">Login now</a></div></div></pre>
        </div>
      </form>
    </div>
  </div>
</body>
</html>